Akalanka47000/task-tracker/.github/actions/build/action.yml
name: build
description: Base build action for the project
inputs:
  workspace:
    description: 'The workspace to build'
    required: true
runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 9.6.0

    - name: Install Node.js 20 and setup dependency caching
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
        cache: "pnpm"

    - name: Install dependencies
      run: pnpm install --ignore-scripts --fix-lockfile
      shell: bash

    - name: Build changes
      run: pnpm build --filter ${{ inputs.workspace }}
      shell: bash

Akalanka47000/task-tracker/.github/workflows/deploy-client.yml
- name: Build 🏗️
  uses: ./.github/actions/build
  env:
    VITE_API_BASE_URL: ${{ secrets.VITE_API_BASE_URL }}
  with:
    workspace: client